VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWITE_PROJECT_ID="664a3d210011d24d44d1";
VITE_APPWITE_DATABASE_ID="664a3ee60024c8f274e7";
VITE_APPWITE_COLLECTION_ID="664a3f450016fb565129";
VITE_APPWITE_BUCKET_ID="664a4161000bb4c8d9b5";